<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dungon Crawler</title>
    <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>

        <button id="btnLogOut" class="button">Log out</button>
        <canvas id="canvas" width="800" height="600"></canvas>

        <div id="loggInnConteiner">

          <div id="infoBox">
            <h1 id="title"></h1>
            <p id="info"></p>
          </div>

          <div id="logInField">
            <input type="email" id="txtEmail" placeholder="Email">
            <input type="password" id="txtPassword" placeholder="Password">
          </div>

          <button id="btnLogIn" class="button">Log in</button>
          <button id="btnSignUp" class="button">Sign Up</button>

          <form id="signupForm">
            <input type="email" id="signupEmail" placeholder="Email">
            <input type="password" id="signupPassword" placeholder="Password">
            <br>
            <input type="text" id="signupUsername" placeholder="username">
            <br>
            Hvilken karakter ønsker du å spille som?
            <br>
            <input type="radio" name="chooseSkin" id="skinOne" checked> Chewbaccka
            <input type="radio" name="chooseSkin" id="skinTwo"> Indiana Jones
            <input type="radio" name="chooseSkin" id="skinThree"> Thor
            <button id="btnCreateUser" class="button">Create User</button>
          </form>
          <button id="btnBack" class="button">Back</button>
          <button id="continue" class="button">Start Spill</button>
          <p id="beforeGame">Nå er du klar til å starte spillet! Bruk piltastene for og bevege karakteren <br>
          Målet så langt i spillet er å komme seg til level 4, hvis du står hved siden av en NPC trykk enter. Kansje vil det skje noe? <br>
        Hvis du beveger deg oppå turkise plater drar du til neste level mens beveger du deg oppå sølvplater går du en level tilbake</p>
        </div>
  </body>

<script>
  // Your web app's Firebase configuration
  let firebaseConfig = {
    apiKey: "AIzaSyD1G9K1esitkNoa-T3sNW-ZIQag47OU8jk",
    authDomain: "dungon-crawler.firebaseapp.com",
    databaseURL: "https://dungon-crawler-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "dungon-crawler",
    storageBucket: "dungon-crawler.appspot.com",
    messagingSenderId: "1070807287582",
    appId: "1:1070807287582:web:7b7d93c788508947f02b0f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>

  <script src="JS/LoadAssets.js" charset="utf-8"></script>
  <script src="JS/Data.js" charset="utf-8"></script>
  <script src="JS/Auth.js" charset="utf-8"></script>
  <script src="JS/Display.js" charset="utf-8"></script>
  <script src="JS/LevelData.js" charset="utf-8"></script>
  <script src="JS/GraphicsCommon.js" charset="utf-8"></script>
  <script src="JS/Input.js" charset="utf-8"></script>
  <script src="JS/Characters.js" charset="utf-8"></script>
  <script src="JS/NPC.js" charset="utf-8"></script>
  <script src="JS/Cam.js" charset="utf-8"></script>
  <script src="JS/Event.js" charset="utf-8"></script>
  <script src="JS/World.js" charset="utf-8"></script>
  <script src="JS/Main.js" charset="utf-8"></script>
</html>
