canvas{
 padding: 0;
 margin: auto;
 display: block;
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 border: 2px black solid;
}

#btnLogOut{
  width: 100px;
  height: 70px;
  font-size: 1.5rem;
  background-color: orange;
  border-radius: 10px;
  margin-top: 50px;
  margin-left: 5%;
}

#loggInnConteiner{
  padding: 0;
  margin: auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 2px black solid;
  width: 800px;
  height: 600px;
  visibility: hidden;
  background-color: lightgray;
}

.button{
  cursor: pointer;
}

h1{
  font-size: 4rem;
}

#continue{
  border-radius: 20px;
  background-color: orange;
  font-size: 2rem;
  width: 200px;
  height: 120px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  visibility: hidden;
}

#beforeGame{
  text-align: center;
  margin-top: 90px;
  visibility: hidden;
}
